# demo-multi-data-source

./: pom.xml
src/main/java/com/example/demo/: MultiDatasourceApplication.java
src/main/java/com/example/demo/config/: DataSourceOneConfig.java  DataSourceTwoConfig.java  PhysicalNamingStrategyImpl.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: FirstController.java  SecondController.java  Table1Controller.java  Table2Controller.java
src/main/java/com/example/demo/entityone/: FirstEntity.java  Table1.java  Table2.java
src/main/java/com/example/demo/entityone/repository/: FirstEntityRepository.java  FirstEntityStoredProcedureRepository.java  Table1Repository.java  Table2Repository.java
src/main/java/com/example/demo/entityone/repository/impl/: FirstEntityStoredProcedureRepositoryImpl.java
src/main/java/com/example/demo/entitytwo/: SecondEntity.java
src/main/java/com/example/demo/entitytwo/repository/: SecondEntityRepository.java
src/main/java/com/example/demo/service/: FirstEntityService.java  SecondEntityService.java  Table1Service.java  Table2Service.java
src/main/java/com/example/demo/util/: Constants.java
src/main/resources/: application.properties  datasource.properties  first-entity-data.sql  second-entity-data.sql
src/test/java/com/example/demo/: MultiDatasourceApplicationTests.java
