# ===============================
# DATASOURCE
# ===============================

# DataSource (PUBLISHER System).

spring.datasource.one.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.one.url=jdbc:oracle:thin:@localhost:1521:db11g
spring.datasource.one.username=system
spring.datasource.one.password=admin
spring.datasource.one.initialize=true


# DataSource (ADVERTISER System).

spring.datasource.two.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.two.url=jdbc:oracle:thin:@localhost:1521:demo2
spring.datasource.two.username=system
spring.datasource.two.password=admin
spring.datasource.two.initialize=true



# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=com.example.demo.config.PhysicalNamingStrategyImpl
#spring.jpa.show-sql.one=true
#spring.jpa.hibernate.ddl-auto.one=none
#spring.jpa.properties.hibernate.dialect.one=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class.one=org.springframework.orm.hibernate5.SpringSessionContext


#spring.jpa.show-sql.two=true
#spring.jpa.hibernate.ddl-auto.two=none
#spring.jpa.properties.hibernate.dialect.two=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class.two=org.springframework.orm.hibernate5.SpringSessionConte