# ===============================
# DATASOURCE
# ===============================

# DataSource (PUBLISHER System).

spring.datasource.driver-class-name.one=oracle.jdbc.driver.OracleDriver
spring.datasource.url.one=jdbc:oracle:thin:@localhost:1521:db11g
spring.datasource.username.one=system
spring.datasource.password.one=admin


# DataSource (ADVERTISER System).

spring.datasource.driver-class-name.two=oracle.jdbc.driver.OracleDriver
spring.datasource.url.two=jdbc:oracle:thin:@localhost:1521:db11g
spring.datasource.username.two=system
spring.datasource.password.two=admin



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql.one=true
spring.jpa.hibernate.ddl-auto.one=none
spring.jpa.properties.hibernate.dialect.one=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class.one=org.springframework.orm.hibernate5.SpringSessionContext


spring.jpa.show-sql.two=true
spring.jpa.hibernate.ddl-auto.two=none
spring.jpa.properties.hibernate.dialect.two=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class.two=org.springframework.orm.hibernate5.SpringSessionConte